#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "kuru";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F  &kp P              &kp B                         &kp UP                &kp J        &kp L      &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&td0       &kp A  &kp R  &kp S  &kp T              &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp M        &kp N      &kp E      &kp I    &kp O          &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp D              &kp V  &kp SPACE              &kp DOWN              &kp K        &kp H      &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &mo 2  &kp LA(BACKSPACE)  &mo 1                                               &lt 3 ENTER  &kp SPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        all_layer {
            display-name = "all";
            bindings = <
&bl BL_ON  &kp LG(Y)        &kp LG(Y)  &kp LG(W)  &mo 18     &kp N5                                         &kp RG(BACKSPACE)                   &kp DOUBLE_QUOTES  &kp LG(LC(LA(SLASH)))  &mo 8            &kp SINGLE_QUOTE  &kp N0   &kp BSPC
&trans     &mo 23           &mo 26     &mo 6      &mo 13     &kp F8                         &mmv MOVE_LEFT  &mkp LCLK          &mmv MOVE_RIGHT  &kp F3             &kp TAB                &kp LC(W)        &kp ESCAPE        &mo 30   &kp Z
&trans     &rgb_ug RGB_OFF  &kp LG(X)  &kp LG(C)  &kp LG(V)  &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                      &rgb_ug RGB_EFR    &rgb_ug RGB_SPI        &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &kp END  &kp PG_DN
                                       &trans     &trans     &trans                                                                             &kp LC(S)          &mo 17                 &kp LG(Z)
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numbers_layer {
            display-name = "numbers";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp N5        &kp DLLR      &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS  &kp NUMBER_6  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp N7    &kp N8        &kp N9    &kp N0    &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none         &none         &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS  &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans        &trans        &kp SPACE                                                             &kp RET    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        vim_layer {
            display-name = "vim";
            bindings = <
&studio_unlock  &kp F1      &kp F2  &kp DOLLAR     &kp LS(NUMBER_3)  &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8     &kp F9  &kp F10         &kp F11
&trans          &mo 22      &kp B   &mo 4          &kp W             &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &kp J      &kp K      &mo 21  &mo 7           &kp F12
&trans          &sys_reset  &trans  &kp LC(O)      &kp SLASH         &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &kp LS(L)  &kp LC(I)  &kp C   &kp SCROLLLOCK  &kp PAUSE_BREAK
                                    &kp BACKSLASH  &trans            &mo 5                                                                    &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        vim_sentences {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        vim_cursor {
            bindings = <
&trans  &trans            &kp LS(L)  &kp LS(H)  &trans         &trans                       &mo 7           &trans  &kp O      &kp LS(M)  &kp CARET  &trans     &trans
&trans  &kp LC(NUMBER_6)  &kp LC(U)  &kp LC(F)  &kp LC(D)      &kp LC(B)            &trans  &trans  &trans  &trans  &trans     &trans     &trans     &kp LS(G)  &trans
&trans  &trans            &trans     &trans     &kp LS(SLASH)  &trans     &trans            &trans          &trans  &kp SLASH  &trans     &trans     &trans     &trans
                                     &trans     &trans         &kp LS(A)                                    &mo 6   &mo 7      &trans
            >;
        };

        vim_bracets {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        neovi {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans                    &trans          &trans  &trans      &trans            &trans     &trans     &trans
&trans  &trans  &kp LS(Y)  &kp LS(C)  &kp LS(D)  &trans            &trans  &trans  &trans  &trans  &kp LS(N8)  &kp LS(NUMBER_3)  &kp SLASH  &kp QMARK  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans            &trans          &trans  &trans      &trans            &trans     &trans     &trans
                           &trans     &trans     &trans                                    &trans  &trans      &trans
            >;
        };

        browser {
            bindings = <
&trans  &trans             &trans  &kp LG(W)          &trans             &trans                               &mo 12          &trans  &trans     &trans  &kp LG(T)  &trans  &trans
&trans  &kp LC(LA(LS(F)))  &trans  &kp LC(LA(LS(B)))  &kp LC(LA(LS(P)))  &kp LS(LA(LC(W)))            &trans  &trans  &trans  &trans  &kp LS(E)  &trans  &kp LS(R)  &mo 11  &trans
&trans  &trans             &trans  &trans             &trans             &trans             &trans            &trans          &trans  &trans     &trans  &trans     &trans  &trans
                                   &trans             &trans             &trans                                               &mo 12  &trans     &trans
            >;
        };

        browser_tabs {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                    &trans          &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &kp X   &kp LS(X)  &kp LG(T)  &trans            &trans  &trans  &trans  &trans  &kp LS(S)  &kp LS(D)  &kp LS(I)  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans            &trans          &trans  &trans     &trans     &trans     &trans  &trans
                        &trans     &trans     &trans                                    &trans  &trans     &trans
            >;
        };

        browser_shortcuts {
            bindings = <
&trans  &trans  &trans  &trans         &trans        &trans                    &trans          &trans  &trans         &trans     &trans                 &trans                         &trans
&trans  &trans  &trans  &kp LG(MINUS)  &kp LG(PLUS)  &trans            &trans  &trans  &trans  &trans  &kp LG(LS(P))  &kp LC(P)  &kp LC(LG(LA(LS(X))))  &kp LG(LC(LA(LS(SEMICOLON))))  &trans
&trans  &trans  &trans  &trans         &trans        &trans  &trans            &trans          &trans  &trans         &trans     &trans                 &trans                         &trans
                        &trans         &trans        &trans                                    &trans  &trans         &trans
            >;
        };

        browser_basics {
            bindings = <
&trans  &trans         &trans     &trans  &trans     &trans                    &trans          &trans  &trans     &trans         &trans  &trans         &trans
&trans  &kp LC(LS(Q))  &kp LG(U)  &trans  &kp LG(M)  &trans            &trans  &trans  &trans  &trans  &kp LG(Y)  &kp LG(LC(B))  &trans  &kp RC(SLASH)  &trans
&trans  &trans         &trans     &trans  &trans     &trans  &trans            &trans          &trans  &trans     &trans         &trans  &trans         &trans
                                  &trans  &trans     &trans                                    &trans  &trans     &trans
            >;
        };

        mouseless {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &kp F12          &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp F5  &kp F2  &kp F9  &kp F4  &kp F1             &trans  &trans   &trans  &trans  &kp F6  &trans  &kp F3  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans            &trans           &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &kp F11                                     &trans  &trans  &trans
            >;
        };

        raycast {
            bindings = <
&trans  &trans              &kp LS(LG(PERIOD))  &kp LS(LA(LC(G)))  &trans  &trans                    &mo 15          &kp LS(LG(C))          &kp LG(Y)          &kp LS(LA(LG(PERIOD)))  &kp LG(PERIOD)         &trans                 &trans
&trans  &kp LG(LS(PERIOD))  &mo 14              &mo 17             &trans  &trans            &trans  &trans  &trans  &kp LG(LA(LC(LS(Y))))  &kp LS(LC(COMMA))  &kp LG(LA(LC(LS(U))))   &kp LG(LA(LC(LS(I))))  &kp LC(LA(LS(X)))      &trans
&trans  &trans              &kp LC(X)           &kp LS(LG(R))      &trans  &trans  &trans            &trans          &kp LG(I)              &kp LG(K)          &kp LG(O)               &kp LG(ENTER)          &kp LS(LC(LA(SLASH)))  &trans
                                                &trans             &trans  &trans                                    &kp LS(LA(Y))          &kp LS(LG(L))      &kp LC(LS(Q))
            >;
        };

        layer_14 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        layer_15 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        layer_16 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        layer_17 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        figma {
            bindings = <
&trans  &trans         &mt LS(LG(C)) LG(LS(V))  &mt LA(LG(C)) LG(C)  &mt LA(LG(V)) LG(V)  &trans                         &trans          &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &kp BACKSPACE  &kp LG(Z)                &kp LEFT_SHIFT       &mt LS(LA(A)) LS(A)  &mt I LS(X)            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans                   &mt LS(SPACE) RG(K)  &mt K V              &trans       &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans               &mo 20               &mo 19                                         &trans  &trans  &trans
            >;
        };

        layer_19 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        layer_20 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        vimuium {
            bindings = <
&trans  &trans  &trans  &kp Q   &trans             &trans                    &trans          &trans     &trans     &kp LS(NUMBER_2)  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans             &trans            &trans  &trans  &trans  &trans     &kp LC(N)  &kp LC(P)         &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans             &trans  &trans            &trans          &trans     &trans     &trans            &trans  &trans  &trans
                        &trans  &kp LG(BACKSPACE)  &trans                                    &kp LC(O)  &trans     &trans
            >;
        };

        fucs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans     &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp LC(H)  &kp LC(L)  &kp LC(J)  &kp LC(K)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans     &trans     &trans     &trans     &trans
                        &trans  &trans  &trans                                    &trans  &trans     &trans
            >;
        };

        workspaces {
            bindings = <
&trans  &trans  &trans         &kp LC(H)  &trans             &trans                    &trans          &trans  &trans             &kp LC(L)          &kp LG(LA(LS(U)))  &trans             &trans
&trans  &trans  &kp LA(LG(E))  &mo 24     &kp LG(LA(LS(B)))  &trans            &trans  &trans  &trans  &trans  &kp LG(LA(LS(S)))  &kp LG(LA(LS(D)))  &kp LG(LA(LS(F)))  &kp LG(LA(LS(G)))  &trans
&trans  &trans  &trans         &trans     &kp LC(J)          &trans  &trans            &trans          &trans  &kp LC(K)          &trans             &trans             &trans             &trans
                               &trans     &trans             &trans                                    &mo 25  &trans             &trans
            >;
        };

        layer_24 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        layer_25 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        arrow_movements {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans    &trans        &trans          &trans     &trans
&trans  &mo 28  &trans  &mo 27  &mo 29  &trans            &trans  &trans  &trans  &trans  &kp DOWN  &kp UP_ARROW  &kp LEFT_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans    &trans        &trans          &trans     &trans
                        &trans  &trans  &trans                                    &trans  &trans    &trans
            >;
        };

        best_move {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans              &trans               &trans        &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp LA(DOWN)  &kp LA(UP_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans              &trans               &trans        &trans            &trans
                        &trans  &trans  &trans                                    &trans  &trans              &trans
            >;
        };

        gar {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans              &trans               &trans              &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans              &trans               &trans              &trans            &trans
                        &trans  &trans  &trans                                    &trans  &trans              &trans
            >;
        };

        layer_29 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        coding {
            bindings = <
&trans  &trans            &trans             &kp UNDER       &trans           &trans                    &trans          &trans  &trans                &kp MINUS              &trans         &trans  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans            &trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &trans  &trans
&trans  &trans            &trans             &trans          &trans           &trans  &trans            &trans          &trans  &trans                &trans                 &trans         &trans  &trans
                                             &trans          &trans           &trans                                    &trans  &trans                &trans
            >;
        };

        programming {
            bindings = <
&trans  &trans    &trans    &trans    &trans     &trans                    &trans          &trans  &trans         &trans        &trans            &trans  &trans
&trans  &kp PIPE  &kp EXCL  &kp PLUS  &kp EQUAL  &trans            &trans  &trans  &trans  &trans  &kp LESS_THAN  &kp QUESTION  &kp GREATER_THAN  &trans  &trans
&trans  &trans    &trans    &trans    &trans     &trans  &trans            &trans          &trans  &trans         &trans        &trans            &trans  &trans
                            &trans    &trans     &trans                                    &trans  &trans         &trans
            >;
        };
    };
};
